name: rgb-color-model
version: 0.1.0.0
id: rgb-color-model-0.1.0.0-2olTCxd9gMJA44RAeydlIg
key: rgb-color-model-0.1.0.0-2olTCxd9gMJA44RAeydlIg
license: MIT
maintainer: joegesualdo@gmail.com
author: Joe Gesualdo
exposed: True
indefinite: False
exposed-modules:
    RGBColorModel
abi: 88a67da335c0e5dd87ac06efbbaed3cb
trusted: False
import-dirs: /Users/jgesualdo/code/haskell/rgb-color-model/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/rgb-color-model-0.1.0.0-2olTCxd9gMJA44RAeydlIg
library-dirs: /Users/jgesualdo/code/haskell/rgb-color-model/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/rgb-color-model-0.1.0.0-2olTCxd9gMJA44RAeydlIg
dynamic-library-dirs: /Users/jgesualdo/code/haskell/rgb-color-model/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/jgesualdo/code/haskell/rgb-color-model/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/rgb-color-model-0.1.0.0
hs-libraries: HSrgb-color-model-0.1.0.0-2olTCxd9gMJA44RAeydlIg
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/jgesualdo/code/haskell/rgb-color-model/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/rgb-color-model-0.1.0.0/html/rgb-color-model.haddock
haddock-html: /Users/jgesualdo/code/haskell/rgb-color-model/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/rgb-color-model-0.1.0.0/html
